# WpfArchiver

./: README.md  WpfArchiver.sln
WpfArchiver/: App.xaml  App.xaml.cs  MainWindow.xaml  WpfArchiver.csproj  appsettings.json
WpfArchiver.Infrastructure/: ArchiverManager.cs  Class1.cs  IJobSaveManager.cs  JobSaveManager.cs  WpfArchiver.Infrastructure.csproj
WpfArchiver.Infrastructure/BusinessObjects/: ArchiveSetting.cs
WpfArchiver/BackgroundJobs/: ArchiveJob.cs  ArchiveJobFactory.cs
WpfArchiver/BusinessLogic/: ArchiverManager.cs  JobSaveManager.cs  SchedulerManager.cs
WpfArchiver/Converter/: BoolToTextIsActiveConverter.cs
WpfArchiver/Model/: ArchiveJobItem.cs  ArchiveSetting.cs
WpfArchiver/Resources/: ConstantTexts.cs  Constants.cs  SharedStyles.xaml
WpfArchiver/Rules/: PathValidationRule.cs
WpfArchiver/View/: ArchiveJobItemEditorView.xaml  ArchiveJobItemEditorView.xaml.cs  ArchiveJobItemTemplate.xaml  ArchiveJobItemTemplate.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfArchiver/ViewModel/: ArchiveJobItemEditorViewModel.cs  MainWindowViewModel.cs
